#PLIK, KTÓRY BYŁ DO POBRANIA (jajka2023.csv)

;Górny Śląsk;Bydgoszcz;Lublin;Warszawa;Trójmiasto;Kraków
Aldi;8,49;8,49;8,49;8,49;8,49;8,49
Auchan;;;;;8,46;
Biedronka;8,47;8,47;8,47;8,47;8,47;8,47
Carrefour;;;;;8,49;
Carrefour Express;11,99;;11,99;11,99;11,99;11,99
E.Leclerc;8,49;8,49;;8,49;;
Intermarche;7,49;;;;7,49;
Kaufland;;;;;8,99;
Lewiatan;10,5;11,45;9,6;10,5;9,89;9,5
Lidl;8,49;8,49;8,49;8,49;8,49;8,49
Netto;9,48;9,48;;9,48;9,48;9,48
Polomarket;8,99;8,99;;;8,99;
SPAR;8,99;8,99;;8,99;8,99;8,99
Stokrotka;7,49;7,49;7,49;7,49;7,49;7,49
Żabka;9,99;9,99;9,99;9,99;9,99;9,99

# Zad 1

import numpy as np
import pandas as pd
data = pd.read_csv ('jajka2023.csv' , sep=';' , index_col =0,
encoding='UTF=8')
print(data)
data2=data.stack()
data3 = data2.str.replace(",",".").astype(float)
srednia=data3.mean()
minCena=data3.min()
maxCena=data3.max()
print(srednia)
print(minCena)
print(maxCena)
